<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Untitled Document</title>
            <style>
                .text-bd{
                    margin-top:13px !important;
                    font-size:12px;
                    margin-left:19px;
                    
                }
            Body{
                font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
                color:#0198f7;
                padding:0;
            }
            ul {
                list-style: none;
                padding:0;
                margin:0;
            }
            
            li {
                padding-left: 1em;
                text-indent: -.7em;
            }
            
            li:before {
                content: "• ";
                color:#0596d5; /* or whatever color you prefer */
                font-size:130%;
            }
		
            </style>
    </head>
    
    <body>
        <h5>1. &nbsp;Apakah aplikasi PRIMA?</h5>
       
            <div class="text-bd" style="margin-top:-14px !important;">
            
          <p>Aplikasi Prima adalah suatu aplikasi yang <br> 
          terjadi karna kerjasama antara<br>
          Ikatan Dokter Anak Indonesia (IDAI) dengan<br> 
          Frisian Flag Indonesia sebagai upaya untuk <br> 
          mendukung kesehatan anak Indonesia.  
          </p>
            </div>
             
             <h5>2. &nbsp;Apakah Aplikasi PRIMA ini berbayar?</h5>
       
            <div class="text-bd" style="margin-top:-14px !important;">
            
          <p>Aplikasi Prima ini adalah aplikasi GRATIS<br> 
          yang diprakarsai oleh Ikatan Dokter Anak <br> 
          Indonesia (IDAI) dan dikembangkan  oleh<br> 
          PT. Frisian Flag Indonesia.
          </p>
            </div>
            
             <h5>3. &nbsp;Bagaimana cara membuat akun baru di<br>&nbsp;&nbsp;&nbsp;&nbsp; Prima Apps?</h5>
       
            <div class="text-bd" style="margin-top:-14px !important;">
            
          <p>a. Isi data diri pada halaman registrasi.<br> 
          b. Password yang digunakan adalah password<br> 
          &nbsp;&nbsp;&nbsp;&nbsp;dari akun (IDAI) Anda.<br>
          c. Ada kode verifikasi untuk mengaktifkan<br>
          &nbsp;&nbsp;&nbsp;&nbsp;akun Prima Apps anda melalui Email yang<br>
          &nbsp;&nbsp;&nbsp;&nbsp;anda registrasikan pada halaman registrasi<br>
          &nbsp;&nbsp;&nbsp;&nbsp;di awal.<br> 
          d. Buka alamat Email Anda dan salin kode<br>
          &nbsp;&nbsp;&nbsp;&nbsp;verifikasi tersebut.<br>
          e. Tempel kode verifikasi tersebut di Prima<br> 
          &nbsp;&nbsp;&nbsp;&nbsp;Apps dan anda dapat mengakses Prima apps<br> 
          &nbsp;&nbsp;&nbsp;&nbsp;secara gratis.    
          
          </p>
            </div>
            
            
         

    </body>
</html>