<html>
<body>
	<p align="justify">Cara membaca kolom umur: misal <strong>[ 2 ]</strong> berarti umur 2 bulan (60 hari) sd 2 bulan 29 hari (89 hari). Rekomendasi imunisasi berlaku mulai 1 Januari 2014 dan dapat diakses pada website IDAI: (<a href="http://prima.or.id/public-articles/klinik/imunisasi/jadwal-imunisasi-anak-prima.html">http://prima.or.id/public-articles/klinik/imunisasi/jadwal-imunisasi-anak-prima.html</a>)</p>
	<p style="color:red">Untuk memahami tabel jadwal imunisasi perlu membaca keterangan tabel.</p>
	<ol type="1" align="justify">
		<li><strong>Vaksin hepatitis B. Paling baik</strong> diberikan dalam waktu 12 jam setelah lahir dan didahului pemberian suntikan vitamin K1. Bayi lahir dari ibu HBsAg positif, diberikan vaksin hepatitis B dan imunoglobulin hepatitis B (HBIg) pada ekstremitas yang berbeda. Vaksinasi hepatitis selanjutnya dapat menggunakan vaksin hepatitis B monovalen atau vaksin kombinasi.</li>
		<li><strong>Vaksin polio</strong>. Pada saat lahir atau pada saat bayi dipulangkan <strong>harus diberikan</strong> vaksin polio oral (OPV-0). Selanjutnya, untuk polio-1, polio-2, polio-3 dan polio booster dapat diberikan vaksin OPV atau IPV, namun sebaiknya paling sedikit mendapat satu dosis vaksin IPV.</li>
		<li><strong>Vaksin BCG</strong>. Pemberian vaksin BCG dianjurkan sebelum 3 bulan, optimal umur 2 bulan. Apabila diberikan sesudah umur 3 bulan, perlu dilakukan uji tuberkulin.</li>
		<li><strong>Vaksin DTP</strong>. Vaksin DTP <strong>pertama</strong> diberikan paling cepat pada umur 6 minggu. Dapat diberikan vaksin DTwP atau DTaP atau kombinasi dengan vaksin lain. Untuk anak umur lebih dari 7 tahun diberikan vaksin Td, dibooster setiap 10 tahun.</li>
		<li><strong>Vaksin campak</strong>. Vaksin campak kedua tidak perlu diberikan pada umur 24 bulan, apabila MMR sudah diberikan pada 15 bulan.</li>
		<li><strong>Vaksin pneumokokus (PCV)</strong>. Apabila diberikan pada umur 7-12 bulan, PCV diberikan 2 kali dengan interval 2 bulan; pada umur lebih dari 1 tahun diberikan 1 kali, namun keduanya perlu booster 1 kali pada umur lebih dari 12 bulan atau minimal 2 bulan setelah dosis terakhir. Pada anak umur di atas 2 tahun PCV diberikan cukup satu kali.</li>
		<li><strong>Vaksin rotavirus</strong>, <strong>Vaksin rotavirus</strong> monovalen diberikan 2 kali, vaksin rotavirus pentavalen diberikan 3 kali. Vaksin rotavirus monovalen dosis I diberikan umur 6-14 minggu, dosis ke-2 diberikan dengan interval minimal 4 minggu. Sebaiknya vaksin rotavirus monovalen selesai diberikan sebelum umur 16 minggu dan tidak melampaui umur 24 minggu. Vaksin rotavirus pentavalen : dosis ke-1 diberikan umur 6-14 minggu, interval dosis ke-2 dan ke-3, 4-10 minggu; dosis ke-3 diberikan pada umur kurang dari 32 minggu (interval minimal 4 minggu).</li>
		<li><strong>Vaksin varisela</strong>. Vaksin varisela dapat diberikan setelah umur 12 bulan, terbaik pada umur sebelum masuk sekolah dasar. Apabila diberikan pada umur lebih dari 12 tahun, perlu 2 dosis dengan interval minimal 4 minggu.</li>
		<li><strong>Vaksin influenza</strong>. Vaksin influenza diberikan pada umur minimal 6 bulan, diulang setiap tahun. Untuk imunisasi pertama kali (primary immunization) pada anak umur kurang dari 9 tahun diberi dua kali dengan interval minimal 4 minggu. Untuk anak 6 - < 36 bulan, dosis 0,25 mL.</li>
		<li><strong>Vaksin human papiloma virus (HPV)</strong>. Vaksin HPV dapat diberikan mulai umur 10 tahun. Vaksin HPV bivalen diberikan tiga kali dengan interval 0, 1, 6 bulan; vaksin HPV tetravalen dengan interval 0, 2, 6 bulan.</li>
	</ol>
</body>
<html>