<html>
<body>
<p align="justify">How to read the age column: eg <strong>[ 2 ]</strong> means the age of 2 months (60 days) up to 2 months 29 days (89 days). Immunization shall start from January 1, 2014 and such information can be accessed on IDAI's website: (<a href="http://prima.or.id/public-articles/klinik/imunisasi/jadwal-imunisasi-anak-prima.html">http://prima.or.id/public-articles/klinik/imunisasi/jadwal-imunisasi-anak-prima.html</a>)</p>
<p style="color:red">To understand the immunization schedule table, please read the notes.</p>
<ol type="1" align="justify">
    <li><strong>Hepatitis B vaccine</strong>. Hepatitis B vaccine is best given within 12 hours after birth and preceded by an injection of vitamin K1. Babies born from mothers who had positive HBsAg, should be given hepatitis B vaccine and hepatitis B immunoglobulin (HBIG) at different extremities. Then, in the next Hepatitis Vaccination monovalent hepatitis B vaccine or vaccine combination can be used.</li>
    <li><strong>Polio vaccine</strong>. At birth or when the baby is brought back home, <strong>they should be given</strong> oral polio vaccine (OPV-0). Furthermore, for the polio-1, polio-2, polio-3 and polio booster vaccine that can be given is OPV or IPV, but you should at least get one dose of IPV vaccine.</li>
    <li><strong>BCG vaccine</strong>. BCG vaccine is recommended to be taken by infants under the age of 3 months, optimally at the age of 2 months. When it is taken by infants over the age of 3 months tuberculin test is necessary to conduct.</li>
    <li><strong>DTP vaccine</strong>. The first <strong>DTP vaccine</strong> is given to infants at least at the age of 6 weeks. Can also be given DTwP or DTaP or combined with other vaccines. For children over 7 years old are given the Td vaccine, boosted every 10 years.</li>
    <li><strong>Measles vaccine</strong>. The second measles vaccine is not necessary to be given at the age of 24 months, when the MMR has been given at the age of 15 months.</li>
    <li><strong>Pneumococcal vaccine (PCV)</strong>. When it is given at the age of 7-12 months, PCV is given twice with 2 months intervals; given once for children above the age of 1 year, but both need a booster once when they're above the age of 12 months or at least 2 months after the last dose. For children above the age of 2 years, PCV is given once.</li>
    <li><strong>Rotavirus vaccine</strong>, <strong>Monovalent rotavirus vaccine</strong> is given twice, pentavalent rotavirus vaccine is given 3 times. Monovalent rotavirus vaccine first dose is given at 6-14 weeks of age, second dose is given within 4 weeks intervals. Monovalent rotavirus vaccine should be given under the age of 16 weeks and not above the age of 24 weeks. Pentavalent rotavirus vaccine: one dose is given at the age of 6-14 weeks, dose intervals for the 2nd and 3rd, 4-10 weeks; 3rd dose is given under the age of 32 weeks (minimum interval of 4 weeks).</li>
    <li><strong>The varicella vaccine</strong>. Varicella vaccine can be given above the age of 12 months, the best is to be given before entering elementary school. When it is given above the age of 12 years, two doses are needed within at least 4 weeks intervals.</li>
    <li><strong>The influenza vaccine</strong>. The influenza vaccine is given at least at the age of 6 months, repeated every year. For the first immunization (primary immunization) for children under the age of 9 years are given twice with at least 4 weeks intervals. For children 6 - <36 months, a dose of 0.25 mL.</li>
    <li><strong>The vaccine human papilloma virus (HPV)</strong>. HPV vaccine can be given from the age of 10 years. Bivalent HPV vaccine is given three times at intervals of 0, 1, 6 months; HPV vaccine is tetravalent with 0, 2, 6 month intervals.</li>
</ol>
</body>
<html>